*************************************************************************************************;
* 
*           CLIENT:  ModernaTX, Inc.
*         PROTOCOL:  mRNA-1273-P201
*
*          PURPOSE: Create analysis dataset admh
*      
*      INPUT FILES: SDTM domains
*     OUTPUT FILES: admh.sas7bdat
*
*      USAGE NOTES: 
*      
*************************************************************************************************;
*  (c) 2020 PPD
*  All Rights Reserved. 
*************************************************************************************************;

dm'log;clear;output;clear';
options missing = ' ' validvarname=upcase compress=yes;
options mprint nomprint missing=' ';

%include "madam.sas";
%let adam_spec = Moderna mRNA1273P201 ADaM spec.xlsm;
%let DSETNAME =ADMH;

%revsupp(
libin=TRANS, 
libout=WORK, 
ds=MH, 
supp=SUPPMH,
maploc=&G_PROJECTPATH.\&G_toplevel.\Databases\Transformed,
mapspec=&G_NICKNAME._mapping_spec.xlsx
);
 
 data &DSETNAME.;
 	set MH;
 run;
 
%mergeadsl(&DSETNAME.,keep=usubjid subjid );

%ADaM_Dataset_Update(
    ds=&DSETNAME.
   ,libin=WORK
   ,libout=output
   ,adsllib=ADB
   ,addcomvar=Y
   ,addseq=N
   ,dropinfmt=Y
   ,mapspecfile= &adam_spec.
   ,maploc=&G_PROJECTPATH.&G_TOPLEVEL.\Documents\Specs\
   ,debug=N);
 
 %macro dod;
 **Generate Value Level Metadata values for the ad<xx> dataset**;
 % dod_vlm(        
 	type=ADAM,               
 	selmems=&DSETNAME,
 	excmems=,
 	specloc=&G_PROJECTPATH.&G_TOPLEVEL.\Documents\Specs\,
 	specname=&G_NICKNAME._ADaM_Spec.xlsm,
 	debug=N
 	);
 
 **Generate Enhanced Controlled Terminology for the ad<xx> dataset**;
 % dod_enhcd_ct(            
 	type=ADAM,               
 	selmems=&DSETNAME,
 	excmems=,
 	specloc=&G_PROJECTPATH.&G_TOPLEVEL.\Documents\Specs\,
 	specname=&G_NICKNAME._ADaM_Spec.xlsm,
 	map_ct_nm=,
 	map_ct_loc=,
 	debug=N
 	);
%mend;
